@import '~antd/es/style/themes/dark.less';

.dialogContainer {
  background: @component-background;
  color: @text-color;
}

.dialog {
  color: @text-color;
}

.extraLink {
  a {
    color: #888;
    &:hover {
      color: #666;
    }
  }
}
